PROJECT_NAME=Bettingapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_SERVER=localhost
ADMIN_EMAIL=admin@betdemo.com
ADMIN_PASSWORD=admin123
ENVIRONMENT=local
PROJECT_NAME=Demo API
API_V1_STR=/api/v1

SQLALCHEMY_DATABASE_URI=sqlite+aiosqlite:///./test.db

